CLIENT_ID='326565740815-jpcrthgav7a060eq2g26skiku05q2ufe.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://fapceojafboiiigebjjhjbdenhgihdkm.chromiumapp.org/popup.html'
AUTHORIZATION_URL='https://accounts.google.com/o/oauth2/auth'
TOKEN_URL='https://accounts.google.com/o/oauth2/token'
SECRET_KEY="xyzabc12345def"

API_KEY_WEAVIATE="VWxqmXcYegicykPbkJ8lDjM9YRWa08HHj0jy"
API_KEY_HUGGINGFACE="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"
WEAVIATE_URL="https://promptdash-3yso16o0.weaviate.network"
CLASS="PromptDash2"
